{
  "name": "subway-map-flux",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [],
  "dependencies": {
    "web-animations-js": "^2.3.2"
  }
}
